meta {
  name: Get Collections
  type: http
  seq: 3
}

get {
  url: {{host}}/{{apiRoot}}/collections/
  body: none
  auth: none
}

headers {
  Accept: application/taxii+json;version=2.1
}

tests {
  test("Verify response status code", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Verify response content type", function() {
    const contentType = res.getHeader('content-type');
    expect(contentType).to.include('application/taxii+json');
    expect(contentType).to.include('version=2.1');
  });
  
  test("Verify response body", function() {
      const data = res.getBody();
      
      if (data.hasOwnProperty('collections')) {
          expect(data.collections).to.be.an('array');
          
          data.collections.forEach(collection => {
              
              expect(collection).to.have.property('id').that.is.a('string');
              
              expect(collection).to.have.property('title').that.is.a('string').and.is.not.empty;
              
              if (collection.hasOwnProperty('description')) {
                  expect(collection.description).to.be.a('string');
              }
              
              if (collection.hasOwnProperty('alias')) {
                  expect(collection.alias).to.be.a('string');
              }
              
              expect(collection).to.have.property('can_read').that.is.a('boolean');
              
              expect(collection).to.have.property('can_write').that.is.a('boolean');
              
              if (collection.hasOwnProperty('mediaTypes')) {
                  expect(collection.mediaTypes).to.be.an('array').and.not.be.empty;
                  collection.mediaTypes.forEach(mediaType => {
                      expect(mediaType).to.be.a('string').and.include('application/taxii+json');
                  });
              }
          });
      }
  });
}
