meta {
  name: Get Object Versions
  type: http
  seq: 10
}

get {
  url: {{host}}/{{apiRoot}}/collections/{{collectionId}}/objects/{{objectId}}/versions/
  body: none
  auth: none
}

vars:pre-request {
  collectionId: x-mitre-collection--1f5f1533-f617-4ca8-9ab4-6a02367fa019
  objectId: attack-pattern--00f90846-cbd1-4fc5-9233-df5c2bf2a662
}

tests {
  test("Verify response status code", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Verify response body structure", function() {
    const data = res.getBody();
    if (data.hasOwnProperty('more')) {
      expect(data.more).to.be.a('boolean');
    }
  
    // The list of object versions returned by the request.
    if (data.hasOwnProperty('versions')) {
      expect(data.versions).to.be.an('array');
    } else {
      // If there are no versions returned, this key MUST be omitted,
      // and the response is an empty object.
      expect(data).to.be.an('object').and.to.be.empty;
    }
  });
  
  test("Verify version properties", function() {
    const data = res.getBody();
  
    if (data.hasOwnProperty('versions')) {
      data.versions.forEach(version => {
        expect(version).to.be.a('string');
      });
    }
  });
}

settings {
  encodeUrl: false
  followRedirects: false
  maxRedirects: 0
  timeout: 10000
}
