meta {
  name: Get An Object
  type: http
  seq: 8
}

get {
  url: {{host}}/{{apiRoot}}/collections/{{collectionId}}/objects/{{objectId}}
  body: none
  auth: none
}

vars:pre-request {
  collectionId: x-mitre-collection--1f5f1533-f617-4ca8-9ab4-6a02367fa019
  objectId: attack-pattern--00f90846-cbd1-4fc5-9233-df5c2bf2a662
}

tests {
  const { validateObject } = require('./utils.js');
  
  
  test("Verify response status code", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Verify returned object ID matches requested object ID", function() {
    const url = req.getUrl();  // Get the URL from the request
    // Regular expression to match the objectId in the URL format
    const objectIdRegex = /objects\/([^\/]+)/;
    // Use the regex to find the objectId
    let requestedObjectId = url.match(objectIdRegex)[1];
    const data = res.getBody();
    expect(data.objects).to.be.an('array');
    if (data.objects.length > 0) {
      data.objects.forEach(obj => {
        expect(obj.id).to.equal(requestedObjectId);
      });
    }
  });
  
  test("Verify object properties", function() {
    const data = res.getBody();
    const failedObjects = [];
  
    expect(data.objects).to.be.an('array');
  
    data.objects.forEach((obj, index) => {
      try {
        validateObject(obj);
      } catch (err) {
        failedObjects.push({
          index: index,
          object: obj,
          error: err.message
        });
      }
    });
  
    if (failedObjects.length > 0) {
      const failureMessage = `${failedObjects.length} object(s) failed validation:\n\n` +
        failedObjects.map(failedObj => {
          return `Index: ${failedObj.index}\nObject: ${JSON.stringify(failedObj.object)}\nError: ${failedObj.error}\n`;
        }).join('\n');
  
      throw new Error(failureMessage);
    }
  });
}

settings {
  encodeUrl: false
  followRedirects: false
  maxRedirects: 0
  timeout: 2000
}
