meta {
  name: Get A Collection
  type: http
  seq: 5
}

get {
  url: {{host}}/{{apiRoot}}/collections/{{collectionId}}
  body: none
  auth: none
}

vars:pre-request {
  collectionId: x-mitre-collection--1f5f1533-f617-4ca8-9ab4-6a02367fa019
}

tests {
  test("Verify response status code", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Verify response body", function() {
    const collection = res.getBody();
  
    expect(collection).to.have.property('id').that.is.a('string').and.is.not.empty;
  
    expect(collection).to.have.property('title').that.is.a('string').and.is.not.empty;
  
    if (collection.hasOwnProperty('description')) {
      expect(collection.description).to.be.a('string');
    }
  
    expect(collection).to.have.property('can_read').that.is.a('boolean');
  
    expect(collection).to.have.property('can_write').that.is.a('boolean');
  
    if (collection.hasOwnProperty('mediaTypes')) {
      expect(collection.mediaTypes).to.be.an('array').and.not.be.empty;
      collection.mediaTypes.forEach(mediaType => {
        expect(mediaType).to.be.a('string').and.include('application/taxii+json');
      });
    }
  });
}

settings {
  encodeUrl: false
  followRedirects: false
  maxRedirects: 0
  timeout: 5000
}
