meta {
  name: Get Objects
  type: http
  seq: 6
}

get {
  url: {{host}}/{{apiRoot}}/collections/{{collectionId}}/objects
  body: none
  auth: none
}

vars:pre-request {
  collectionId: x-mitre-collection--90c00720-636b-4485-b342-8751d232bf09
}

tests {
  const { validateObject } = require('./utils.js');
  
  test("Verify response status code", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Verify response body structure", function() {
    const data = res.getBody();
    expect(data).to.not.have.property('more')
    expect(data).to.have.property('objects').that.is.an('array');
  
    if (data.more === true) {
      expect(data).to.have.property('next').that.is.a('string');
    }
  });
  
  test("Verify objects properties", function() {
    const data = res.getBody();
    const failedObjects = [];
  
    data.objects.forEach((obj, index) => {
      try {
        validateObject(obj);
      } catch (err) {
        failedObjects.push({
          index: index,
          object: obj,
          error: err.message
        });
      }
    });
  
    if (failedObjects.length > 0) {
      const failureMessage = `${failedObjects.length} object(s) failed validation:\n\n` +
        failedObjects.map(failedObj => {
          return `Index: ${failedObj.index}\nObject: ${JSON.stringify(failedObj.object)}\nError: ${failedObj.error}\n`;
        }).join('\n');
  
      throw new Error(failureMessage);
    }
  });
}

settings {
  encodeUrl: false
  timeout: 10000
  followRedirects: false
  maxRedirects: 0
}
