meta {
  name: Server Discovery
  type: http
  seq: 2
}

get {
  url: {{host}}/taxii2/
  body: none
  auth: none
}

tests {
  test("Verify response status code", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Verify response body", function() {
    const data = res.getBody();
    expect(data).to.have.property('title').that.is.a('string');
    expect(data).to.have.property('description').that.is.a('string');
    expect(data).to.have.property('default').that.is.a('string');
    expect(data).to.have.property('api_roots').that.is.an('array');
    expect(data.api_roots).to.include(data.default);
  });
}

settings {
  encodeUrl: false
  followRedirects: false
  maxRedirects: 0
  timeout: 2000
}
