# TAXII 2.1 SERVER - CONFIGURATION PARAMETERS / ENVIRONMENT VARIABLES

## TAXII_APP_ADDRESS
## Description: Indicates which network interface the server should bind to
## Default value: 0.0.0.0
TAXII_APP_ADDRESS="0.0.0.0"

## TAXII_APP_PORT
## Description: Specifies which port the server should listen on
## Default value: 443
TAXII_APP_PORT=443

## TAXII_MAX_CONTENT_LENGTH
## Description: Limits the maximum size of the message body that the server will accept
## Default value: 0 (zero is set because only GET requests are supported at this time, so message bodies are not necessary)
TAXII_MAX_CONTENT_LENGTH=0

## TAXII_API_ROOT_PATH
## Description: Prefix for all TAXII 2.1 endpoints (excluding the Discovery endpoint [/taxii2/])
## Default value: /v2.1/api/
TAXII_API_ROOT_PATH=/v2.1/api/

## TAXII_API_ROOT_TITLE
## Description: A title for the API root (observed on respones to the 'Get API Root Information' endpoint
## Default value: MITRE ATT&CK TAXII 2.1
TAXII_API_ROOT_TITLE=

## TAXII_API_ROOT_DESCRIPTION
## Description: A summary or description of the API root
## Default value: 'This API Root contains TAXII 2.1 REST API endpoints that serve MITRE ATT&CK STIX 2.1 data'
TAXII_API_ROOT_DESCRIPTION=

## TAXII_CONTACT
## Description: The email address which is advertised on responses to the Discovery endpoint (/taxii2/)
## Default value: no-reply@your-company.tld
TAXII_CONTACT="no-reply@your-company.tld"

## TAXII_CACHE_TYPE
## Description: Indicates what type of cache the TAXII server should use.
## Supported values: 'default' or 'memcached'
## Default value: default
TAXII_CACHE_TYPE=default

## TAXII_CACHE_HOST
## Description: IP or FQDN of the cache host. Supports multiple comma-separated hosts. e.g., a.b.c.d, w.x.y.z
## Default value: localhost
TAXII_CACHE_HOST=localhost

## TAXII_CACHE_PORT
## Description: Port on which cache daemon/service is listening
## Default value: 6379 (the default memcached port)
TAXII_CACHE_PORT=6379

## TAXII_CACHE_TTL
## Description: Amount of time a cache entry can idle in cache before removal/expiration. Measured in seconds.
## Default value: 600 (10 minutes)
TAXII_CACHE_TTL=600

## TAXII_CACHE_MAX_ITEM_SIZE
## Description: The maximum size (in bytes) per item that can be cached. Analogous to the memcached -I parameter which
##   allows you to specify the maximum item size at runtime. It supports a unit postfix to allow for natural expression
##   of item size.
##   e.g., 52428800 == 50m or 50MB; 10485760 == 10m or 10MB
## Default value: 50m
TAXII_CACHE_MAX_ITEM_SIZE=50m

## TAXII_CACHE_RECONNECT
## Description: Indicates whether the server should continue re-attempting to connect the cache host in the event there is a disconnect
## Default value: true
TAXII_CACHE_RECONNECT=true

## TAXII_CORS_ENABLED
## Description: Specifies whether CORS should be enabled on the server
## Default value: false
TAXII_CORS_ENABLED=false

## TAXII_STIX_SRC_URL
## Description: Specifies the address and port on which the Workbench REST API is listening.
##  NOTE: This value is only used if TAXII_STIX_DATA_SRC is set to 'workbench'
## Default value: http://localhost:3000
TAXII_STIX_SRC_URL=

## TAXII_STIX_DATA_SRC
## Description: Indicates how the server will source/injest STIX data. At the moment, only 'workbench' is supported.
## Default value: workbench
TAXII_STIX_DATA_SRC=workbench

## TAXII_LOG_LEVEL
## Description: Default winston logging level. Conforms to RFC5424
##  Note: from MOST to LEAST important: error, warn, info, http, verbose, debug, silly
## Default value: info
TAXII_LOG_LEVEL=info

## TAXII_LOG_TO_FILE
## Description: Specifies whether the server should write logs to file (in addition to stdout)
## Default value: false
TAXII_LOG_TO_FILE=false

## TAXII_HTTPS_ENABLED
## Description: Specifies whether the server should use HTTPS (SSL/TLS)
## Default value: true
TAXII_HTTPS_ENABLED=true

## TAXII_LOG_TO_HTTP_HOST
## Description: Specifies the address (IP or FQDN) of a log listener. The server will attempt to send logs to this address if a value is set.
## Default value: <none>
TAXII_LOG_TO_HTTP_HOST=

## TAXII_LOG_TO_HTTP_PORT
## Description: Specifies the port of the log listener.
## Default value: <none>
TAXII_LOG_TO_HTTP_PORT=

## TAXII_LOG_TO_HTTP_PATH
## Description: Specifies the HTTP endpoint of the log listener.
## Default value: <none>
TAXII_LOG_TO_HTTP_PATH=

## TAXII_LOG_TO_SLACK_URL
## Description: Specifies a Slack URL. The server will attempt to send logs to this address if a value is set.
## Default: <none>
TAXII_LOG_TO_SLACK_URL=

## TAXII_LOG_TO_SENTRY_DSN
## Description: Specifies a Sentry Data Source Name (DSN). The server will attempt to send logs to this address if a
##   value is set.
##   NOTE: You can use the 'encodePem.js' script in the '{project-root}/scripts/' directory to automatically convert PEM
##         files to base64 encoded strings.
## Default: <none>
TAXII_LOG_TO_SENTRY_DSN=

## TAXII_SSL_PRIVATE_KEY
## Description: Base64 encoded string containing the SSL/TLS private key. If both this value is set and a valid private
##   key exists at '{project-root}/config/private-key.pem', then the base64 encoded key will be used/take presedence.
##   NOTE: You can use the 'encodePem.js' script in the '{project-root}/scripts/' directory to automatically convert PEM
##         files to base64 encoded strings.
## Default value: <none>
TAXII_SSL_PRIVATE_KEY=

## TAXII_SSL_PUBlIC_KEY
## Description: Base64 encoded string containing the SSL/TLS public key. If both this value is set and a valid public
##   key exists at '{project-root}/config/public-certificate.pem', then the base64 encoded key will be used/take presedence.
## Default value: <none>
TAXII_SSL_PUBLIC_KEY=