# **********************************************************
# ***** ENVIRONMENT ****************************************
# **********************************************************
TAXII_ENV=dev

# **********************************************************
# ***** SERVER SETTINGS ************************************
# **********************************************************
TAXII_APP_ADDRESS=0.0.0.0
TAXII_APP_PORT=5002
TAXII_HTTPS_ENABLED=false
TAXII_SSL_PRIVATE_KEY=
TAXII_SSL_PUBLIC_KEY=
TAXII_CORS_ENABLED=false
TAXII_MAX_CONTENT_LENGTH=0

# **********************************************************
# ***** NGINX SSL/TLS CERTIFICATE AUTO REG/RENEW ***********
# **********************************************************
CERTBOT_LE_FQDN=your.domain.org
CERBOT_LE_EMAIL=your@email.org
CERTBOT_LE_ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
CERTBOT_LE_RSA_KEY_SIZE=4096



# **********************************************************
# ***** CONTACT INFORMATION ********************************
# **********************************************************
TAXII_API_ROOT_PATH=api
TAXII_API_ROOT_TITLE=ATT&CK Workbench TAXII 2.1 Server
TAXII_API_ROOT_DESCRIPTION=Provides access to the latest version of ATT&CK data through a TAXII 2.1 compliant REST API
TAXII_CONTACT=your@email.org


# **************************************************************
# ***** STIX/WORKBENCH SETTINGS ********************************
# **************************************************************
TAXII_STIX_SRC_URL=http://attack-workbench-rest-api:3000
TAXII_STIX_DATA_SRC=workbench
TAXII_WORKBENCH_AUTH_HEADER=dGF4aWktc2VydmVyOnNlY3JldC1zcXVpcnJlbA==

# **************************************************************
# ***** DATABASE SETTINGS **************************************
# **************************************************************
TAXII_MONGO_URI=mongodb://attack-workbench-database/taxii
TAXII_HYDRATE_ON_BOOT=true

# **********************************************************
# ***** LOGGING SETTINGS ***********************************
# **********************************************************
TAXII_LOG_LEVEL=verbose
TAXII_LOG_TO_FILE=
TAXII_LOG_TO_HTTP_HOST=
TAXII_LOG_TO_HTTP_PORT=
TAXII_LOG_TO_HTTP_PATH=
TAXII_LOG_TO_SLACK_URL=
TAXII_LOG_TO_SENTRY_DSN=
